<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html lang = "en">
    <header>
        <title>NASA Image Finder</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="./logo.png">
        <style>
            body {
                margin: 0;
                background-color: black;
                max-width: 100%;
            }
            p {
                color: white;
            }
            #title_holder{
                padding-left: 25px;
                padding-bottom: 5px;
            }
            #nasa_logo {
                position: relative;
            }
            #apod_title {
                font-family: Arial, Helvetica, sans-serif;
                font: Arial;
                font-size: 60px;
                position: relative;
                color: white;
            }
            #apod_img_id {
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 1280px;
                position: relative;
            }
            #apod_vid_id {
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 1280px;
            }
            #copyright {
                font-family: Arial, Helvetica, sans-serif;
                font: Arial;
                font-size: 15px;
                position: relative;
                color: white;
            }
        </style>
    </header>
    <body>
        <div id = "title_holder">
            <!--<img src="https://api.nasa.gov/images/logo.png" id= "nasa_logo"/>-->
            <h3 id = "apod_title"></h3>
            <input type = "text" id = "month" placeholder="MM">
            <input type = "text" id = "day" placeholder="DD">
            <input type = "text" id = "year" placeholder="YYYY">
            <input type="submit" onclick="getPhoto(document.getElementById('day').value, document.getElementById('month').value,document.getElementById('year').value)">
        </div>
        <img id="apod_img_id" width="250px"/>    
        <iframe id="apod_vid_id" type="text/html" width = "1024px" height = "768px" frameborder="0"></iframe>
        <script>
            document.getElementById("apod_title").value = "Nasa Photo of the Day.";
            var date  = new Date();
            document.getElementById("month").value = date.getUTCMonth() + 1;
            document.getElementById("day").value = date.getUTCDate();
            document.getElementById("year").value = date.getUTCFullYear();
            function getPhoto(day, month, year) {
            var date = "date=" + year + "-" + month + "-" + day;
            url = "https://api.nasa.gov/planetary/apod?hd=False&" + date + "&api_key=ETXR8zsVxPEMCGbyQu7hKVfNEKkSkvU209qtJQZm";
            
            $.ajax({
                url: url,
                success: function(result){
                if(result.media_type == "video") {
                    $("#apod_img_id").css("display", "none"); 
                    $("#apod_vid_id").attr("src", result.url);
                }
                else {
                    $("#apod_vid_id").css("display", "none"); 
                    $("#apod_img_id").attr("src", result.url);
                }
                var title = result.title;
                $("#apod_title").text(title);
                }
            });
            } 
            getPhoto(document.getElementById('day').value, document.getElementById('month').value,document.getElementById('year').value)
        </script>
    </body>
</html>